<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Agregado meta-etiqueta de vista para un diseño sensible -->
<title>Mi sitio web</title>
<style>
    
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background: #aa4b6b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

header {
background: #03001e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


color: #fff;
padding: 20px;
text-align: center;
}

nav {
background-color: #f4f4f4;
padding: 10px;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
margin-right: 10px;
}

main {
padding: 20px;
}

footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}

/* Agregados estilos receptivos para pantallas más pequeñas */
@media screen and (max-width: 600px) {
header h1 {
font-size: 24px;
}

nav ul li {
display: block;
margin-bottom: 10px;
}

main {
font-size: 14px;
}

form input[type="text"],
form input[type="email"],
form textarea {
width: 100%;
}
}
</style>
</head>
<body>
<header>
<h1>Bienvenido a mi sitio web</h1>
<h4>Alejandra Medina Almeraz </h4>

</header>

<nav>
<ul>
<li><a href="#">Inicio</a></li>
<li><a href="#">Acerca de</a></li>
<li><a href="#">Servicios</a></li>
<li><a href="#">Contacto</a></li>
</ul>
</nav>

<main>
<h2>Acerca de nosotros</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga ipsa nemo quod iusto amet illo sed maiores perferendis id dolorum, vero optio voluptates soluta. Optio impedit reprehenderit nemo odio.</p>

<h2>Servicios</h2>
<ul>
<li>Diseño web</li>
<li>Diseño gráfico</li>
<li>Redacción de contenidos</li>
</ul>

<h2>Contáctenos</h2>

<form>
<label for="name">Nombre:</label>
<input type="text" id="name" name="name" placeholder="Su nombre" required><br><br>

<label for="email">Correo electrónico:</label>
<input type="email" id="email" name="email" placeholder="Su correo electrónico" required><br><br>

<label for="message">Mensaje:</label><br>
<textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

<input type="submit" value="Enviar">

</form>
</main>
<img src="download.svg">
</body>